def generate_synthetic(n=3000, burnin = 1000,sigma=1):
    synthetic_y = np.zeros([n+burnin,3,5])
    for i in range(1,n + burnin):
            synthetic_y[i,0,0] = 0.2  * synthetic_y[i-1,0,0] - 0.4 * synthetic_y[i-1,0,1]
            synthetic_y[i,0,1] = -0.5 * synthetic_y[i-1,0,0] + 0.15  * synthetic_y[i-1,0,1]
            synthetic_y[i,0,2] = -0.14 * synthetic_y[i-1,0,1]
            synthetic_y[i,0,3] = 0.5 * synthetic_y[i-1,0,0] - 0.25  * synthetic_y[i-1,0,1]
            synthetic_y[i,0,4] = 0.15 * synthetic_y[i-1,0,0] 
            synthetic_y[i,0,:] = synthetic_y[i,0,:] + np.random.normal(0,sigma,5)

            synthetic_y[i,1,0] = 3.4  * synthetic_y[i-1,1,0] * (1-(synthetic_y[i-1,1,0]**2)) * np.exp(-(synthetic_y[i-1,1,0]**2))
            synthetic_y[i,1,1] = 3.4  * synthetic_y[i-1,1,1] * (1-synthetic_y[i-1,1,1]**2) * np.exp(-synthetic_y[i-1,1,1]**2) + 0.5 * synthetic_y[i-1,1,0] * synthetic_y[i-1,1,1]
            synthetic_y[i,1,2] = 3.4  * synthetic_y[i-1,1,2] * (1-synthetic_y[i-1,1,2]**2) * np.exp(-synthetic_y[i-1,1,2]**2 ) + 0.3 * synthetic_y[i-1,1,1] + 0.5 * synthetic_y[i-1,1,0]**2 
            synthetic_y[i,1,3] = 0.5 * synthetic_y[i-1,1,0] - 0.25 * synthetic_y[i-1,1,1]
            synthetic_y[i,1,4] = 0.15 * synthetic_y[i-1,1,0]
            synthetic_y[i,1,:] = synthetic_y[i,1,:] + np.random.normal(0,sigma,5)

            synthetic_y[i,2,0] = 0.1  * synthetic_y[i-1,2,0] - 0.6 * synthetic_y[i-3,2,1]
            synthetic_y[i,2,1] = -0.15 * synthetic_y[i-3,2,0] + 0.8  * synthetic_y[i-1,2,1]
            synthetic_y[i,2,2] = -0.45 * synthetic_y[i-3,2,1] 
            synthetic_y[i,2,3] = 0.45 * synthetic_y[i-3,2,0] - 0.85  * synthetic_y[i-3,2,1]
            synthetic_y[i,2,4] = 0.95 * synthetic_y[i-2,2,0]
            synthetic_y[i,2,:] = synthetic_y[i,2,:] + np.random.normal(0,sigma,5)
    return(synthetic_y[burnin:,:,:])

synthetic_y = generate_synthetic()
